DomainTricks_WPF/MainWindow.xaml

<Window x:Class="DomainTricks_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DomainTricks_WPF"
        mc:Ignorable="d"
        Loaded="OnLoaded"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <!--
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="E_xit" Name="Exit"  
                          Command="{Binding MenuClickedCommand}" 
                          CommandParameter="Exit"
                          InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Run">
                <MenuItem Header="Run _Job" Command="{Binding RunFromMenuCommand}"/>
                <MenuItem Header="Paused" IsCheckable="True" IsChecked="{Binding IsPaused}" Command="{Binding PauseProcessing}" Name="pauseMenu"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Preferences" 
                          Command="{Binding OpenPreferencesCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_View Help" Name="Help" 
                          Command="{Binding MenuClickedCommand}" 
                          CommandParameter="Help"
                          InputGestureText="CTR+F1"/>
                <Separator />
                <MenuItem Header="_About" Name="About"  
                          Command="{Binding MenuClickedCommand}" 
                          CommandParameter="About"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="20" FontSize="10">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />

                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalAlignment="Left" Margin="10">
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" >
                <TextBlock  Text="Filter"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" >
                <TextBox Name="FilterTextBox" Text="{Binding FilterString,Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" Width="200"
                        />
            </StatusBarItem>
            <Separator Grid.Column="3"/>
            <StatusBarItem Grid.Column="4">
                <TextBlock Name="StatusBarInfoBlock" Text="{Binding StatusBarText}"/>
            </StatusBarItem>
            <Separator Grid.Column="5"/>
            <StatusBarItem Grid.Column="6" HorizontalAlignment="Stretch" Name="progressBarContainer">
                <ProgressBar Name="progressBar" 
                             Minimum="0" 
                             Maximum="{Binding ProgressBarMaximum}" 
                             Value="{Binding ProgressBarPercent}" 
                             Height="{Binding ElementName=progressBarContainer, Path=ActualHeight}"
                             Width="{Binding ElementName=progressBarContainer, Path=ActualWidth}"
                             Visibility="{Binding ProgressBarShouldBeVisible}">

                </ProgressBar >
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <ScrollViewer>
                <WrapPanel>
                    
                </WrapPanel>
            </ScrollViewer>
        </Grid>
        #-->
    </DockPanel>


</Window>
