DomainTricks_WPF/PreferencesView.xaml

<Window x:Class="DomainTricks_WPF.PreferencesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DomainTricks_WPF"
         xmlns:vm="clr-namespace:DomainTricks_WPF.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:PreferencesViewModel}"
        mc:Ignorable="d"
        Title="Domain Tricks  Preferences" Height="250" Width="500" SizeToContent="Height" Topmost="True" WindowStartupLocation="CenterOwner">


    <Grid Margin="2" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"  />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Highlight Free Disk Space"    Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center">
            <TextBlock Text="Critical %"  VerticalAlignment="Center" Margin="2"/>
            <TextBox Text="{Binding FreeSpaceCriticalPercent, UpdateSourceTrigger=PropertyChanged}" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"/>
            <GridSplitter Width="10" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />
            <Label Content="Warning %"  VerticalAlignment="Center" Margin="2"/>
            <TextBox Text="{Binding FreeSpaceWarningPercent, UpdateSourceTrigger=PropertyChanged}" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" Margin="15" HorizontalAlignment="Right">
            <Button Content="OK" Command="{Binding SavePreferencesCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Width="60" FontSize="14" Height="25"/>
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Width="60" FontSize="14" Height="25"/>
        </StackPanel>
    </Grid>
</Window>
