DomainTricks_WPF/PreferencesView.xaml

<Window x:Class="DomainTricks_WPF.PreferencesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DomainTricks_WPF"
         xmlns:vm="clr-namespace:DomainTricks_WPF.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:PreferencesViewModel}"
        mc:Ignorable="d"
        Title="Domain Tricks  Preferences" Height="250" Width="500" SizeToContent="Height" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid Margin="2" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"  />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Domain name"    Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" />
        <Label Content="User name"   Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
        <Label Content="Password"    Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
        <Label Content="Remember  Password"    Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>

        <TextBox Text="{Binding  DomainName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Width="250"/>
        <TextBox Text="{Binding  UserName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Width="250"/>
        <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Width="250"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" >
            <CheckBox IsChecked="{Binding ShouldRememberPassword, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"/>
            <Label Content="* Remembered password will be saved encrypted." FontSize="8 " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="15" HorizontalAlignment="Right">
            <Button Content="OK" Command="{Binding SavePreferencesCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Width="60" FontSize="14" Height="25"/>
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Width="60" FontSize="14" Height="25"/>
        </StackPanel>
    </Grid>
</Window>
